
# SET LINE WIDTH VALUE
# to append to a STYLE.mplstyle file run
# sed 's/%/VALUE/' linewidth.mplstyle >> STYLE.mplstyle
patch.linewidth: %
axes.linewidth: %
boxplot.boxprops.linewidth: %
boxplot.capprops.linewidth: %
boxplot.flierprops.linewidth: %
boxplot.flierprops.markeredgewidth: %
boxplot.meanprops.linewidth: %
boxplot.medianprops.linewidth: %
boxplot.whiskerprops.linewidth: %
contour.linewidth: %
grid.linewidth: %
hatch.linewidth: %
lines.linewidth: %
lines.markeredgewidth: %
xtick.major.width: %
xtick.minor.width: %
ytick.major.width: %
ytick.minor.width: %
