# PHYSREV STYLE
# example of a comprehensive style sheet file ensuring reproducible results
# specify options (CAPITALIZED) in LATEX PROJECT PATH & PGF BACKEND section

# LATEX PROJECT PATH & PGF BACKEND
# from matplotlib.backend_bases import register_backend
# register_backend('pdf', 'matplotlib.backends.backend_pgf')
text.usetex: True
pgf.texsystem: xelatex  # for drafts use (faster) pdflatex
savefig.dpi: 72
font.family: serif
savefig.format: pdf
figure.figsize: 3.4039020340390205, 0
savefig.directory: FIGS_DIRECTORY
pgf.preamble: \usepackage{STY_FILE_PATH}
text.latex.preamble: \usepackage{STY_FILE_PATH}

# COLOR & ALPHA
grid.color: 0.5
grid.alpha: 0.5

# FONT SIZE
font.size: 8.0
axes.labelsize: 8.0
axes.titlesize: 8.0
figure.labelsize: 8.0
figure.titlesize: 8.0
legend.fontsize: 8.0
legend.title_fontsize: 8.0
xtick.labelsize: 8.0
ytick.labelsize: 8.0

# LINE & EDGE WIDTH
# 0.5 lightest allowed
patch.linewidth: 0.6
axes.linewidth: 0.6
contour.linewidth: 0.6
grid.linewidth: 0.6
hatch.linewidth: 0.6
lines.linewidth: 0.6
lines.markeredgewidth: 0.6
xtick.major.width: 0.6
xtick.minor.width: 0.6
ytick.major.width: 0.6
ytick.minor.width: 0.6

# ELEMENT SIZE
errorbar.capsize: 0
legend.handlelength: 1.5
legend.handleheight: 0.7
lines.markersize: 4
xtick.major.size: 3
ytick.major.size: 3
xtick.minor.size: 2
ytick.minor.size: 2

# SPACING
savefig.pad_inches: 0.015
axes.xmargin: 0.05
axes.ymargin: 0.05
axes.labelpad: 5
axes.titlepad: 6
legend.borderaxespad: 0.7
legend.borderpad: 0.0
legend.columnspacing: 1.5
legend.handletextpad: 0.4
legend.labelspacing: 0.5
xtick.major.pad: 3.3
ytick.major.pad: 3.3
xtick.minor.pad: 3.3
ytick.minor.pad: 3.3

# from RGBMRC STYLE DEFAULTS
axes.axisbelow: False
axes.facecolor: none
grid.linestyle: :
image.aspect: equal
image.interpolation: none
image.origin: lower
legend.frameon: False
savefig.bbox: tight
savefig.transparent: True
xtick.direction: in
ytick.direction: in
xtick.top: True
ytick.right: True
